{
  "name": "mbminioservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "openapi-generator": "^0.1.39"
  }
}
